<!DOCTYPE html> 
<html lang="en"> 
    <head>
        <title>Size</title>
        <style>
            div {
                background-color: orange;
                width: 200px;
                height: 200px;
                padding: 20px; /*Adds padding around the div, but inside of the element. It adds it in such way that the size of the div gets "bigger". Eg if the div has a size of 200x200px it will after an addition of 20px padding take up 220x220px.*/
                margin: 20px; /*This adds margins around/outside the div (element), meaning that it will add whitespace around the div.*/
            }
        </style>
    </head>
    <body>
        <div> <!--Division of the page. Used to specifically divide the page.-->
            Hello, world!
        </div>
    </body>
</html>